# microservice

./: .gitignore  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/ethan/consumer/: App.java
consumer/src/main/resources/: consumer.xml
consumer/src/test/java/com/ethan/consumer/: AppTest.java
practice/: pom.xml
practice/src/main/java/com/ethan/zk/practice/: App.java
practice/src/main/java/com/ethan/zk/practice/base/: ZKBase.java  ZKClientBase.java
practice/src/test/java/com/ethan/zk/practice/: AppTest.java
provider/: pom.xml
provider/src/main/java/com/ethan/provider/: App.java
provider/src/main/java/com/ethan/provider/service/: Service.java  ServiceImpl.java
provider/src/main/resources/: provider.xml
provider/src/test/java/com/ethan/provider/: AppTest.java
src/main/java/com/ethen/microservice/: App.java
src/test/java/com/ethen/microservice/: AppTest.java
